<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Web Mark">
 <link href="static/css/bootstrap.min.css" rel="stylesheet">
 <style type="text/css">
 body{
 	background: #413f3d;
 	font-size: 62.5%;
 }
@keyframes loading-inner
{
	0% {
		transform:	perspective(100px) rotateX(0deg) rotateY(0deg) scale(.9);
	}

	30% {
		transform:	rotateX(0deg) rotateY(0deg) scale(.9);
	}


	/* turn 1 */
	45% {
		transform: rotateX(0deg)	rotateY(0deg) scale(.9);
	}

	50% {
		transform:	rotateX(90deg) rotateY(90deg) scale(1); ;
	}

	55% {
		transform:	rotateX(180deg) rotateY(180deg) ;
	}

	60% {
		transform:	rotateX(90deg) rotateY(90deg) ;
	}

	65% {
		transform:	rotateX(90deg) rotateY(90deg) ;
	}

	70% {
		transform:	rotateX(0deg) rotateY(0deg) ;
	}


	65% {
		transform:	rotateX(-20deg);
	}
	70% {
		transform:	rotateX(20deg);
	}
	75% {
		transform:	rotateX(0deg);
	}

	80% {
		transform:	scale(.9);
	}

	85% {
		transform:	scale(.9);
		opacity: 1;
	}

	95% {
		transform:	scale(.9);
		opacity: 1;
	}

	100% {
		transform:	scale(1.5);
		opacity: 0;
	}
	

}

@keyframes loading-outer
{
	0% {
		transform:	perspective(100px) rotateX(0deg) rotateY(0deg) scale(.9);
	}

	5% {
		transform:	rotateX(0deg) rotateY(0deg) scale(.9);
	}

	10% {
		transform:	scale(1);
	}


	20% {
		transform:	scale(1);
	}

	/* turn 1 */
	30% {
		transform: rotateX(0deg)	rotateY(180deg) ;
	}

	40% {
		transform:	rotateX(180deg) rotateY(0deg) ;
	}

	45% {
		transform:	rotateX(90deg) rotateY(90deg) ;
	}

	50% {
		transform:	rotateX(0deg) rotateY(180deg) ;
	}

	55% {
		transform:	rotateX(90deg) rotateY(90deg) ;
	}

	60% {
		transform:	rotateX(0deg) rotateY(0deg) ;
	}

	67% {
		transform:	rotateX(-20deg);
	}
	72% {
		transform:	rotateX(20deg);
	}
	77% {
		transform:	rotateX(0deg) scale(1);
	}

	80% {
		transform:	scale(.9);
	}

	85% {
		transform:	scale(.9);
		opacity: 1;
	}

	

	100% {
		transform:	scale(1.5);
		opacity: 0;
	}

}

@keyframes loading-center {
	0%{
		box-shadow: 0 0 0 0 #ff194a;
	}
	90%{
		box-shadow: 0 0 0 0 #ff194a;
	}
	100%{
		box-shadow: 0 0 10em 100em #ff194a;
	}
}

.loading-section{
	position: absolute;
	display: block;
	width: 1px;
	height: 1px;
	transform-style: preserve-3d;
	top: 0;
	bottom: 0;
	left:0;
	right:0;
	margin: auto ;
}
 .loading-center{
 	background: #ff194a;
 	border-radius: 50%;
 	position: absolute;
 	text-align: center;
 	line-height: 5em;
 	color: #FFF;
 	width: 5em;
 	height: 5em;
 	margin-left: -2.5em;
	margin-top: -2.5em;
	font-weight: bold;
	box-shadow: 0 0 10px #ff194a;
 	

 	perspective: 100px;
 	animation:loading-center 6s linear forwards ;
 }
 .loading-center-circle-inner {
 	border: .8em solid #FFF;
 	border-radius: 50%;
 	position: absolute;
 	
 	width: 7.4em;
 	height: 7.4em;
 	margin-left: -3.7em;
	margin-top: -3.7em;
 	perspective: 100px;
	//transform:rotate3d(-1,1,0,40deg);
	//transform: rotateX(60deg);
	animation:loading-inner 5s linear forwards ;
 }
  .loading-center-circle-outer {
 	border: .8em solid #ff194a;
 	border-radius: 50%;
 	position: absolute;
 	width: 9.2em;
 	height: 9.2em;
 	margin-left: -4.6em;
	margin-top: -4.6em;
 	perspective: 100px;
 	animation:loading-outer 5s linear forwards;
 }

 .loading-center-small{
 	font-size: 12px;

 }
 </style>
<title>A Usefull Web Mark</title>
<body>

	<div class='loading-section' >
		<div class='loading-center'>
<!-- 			<p class="loading-center-small">BEIJING</p>
 -->			<p class="loading-center-big">G-F</p>
<!-- 			<p class="loading-center-small">ALOHA&MODO</p>
 -->		</div>
		<div class='loading-center-circle-inner'></div>
		<div class='loading-center-circle-outer'></div>
	</div>
	


<script type="text/javascript" src="static/js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="static/js/bootstrap.min.js"></script>

</body>
</html>