
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <script src="./d3/d3.min.js" charset="utf-8"></script>

    <title>d3</title>
    <style type="text/css">

    @-webkit-keyframes mymove /* Safari 和 Chrome */
    {
      0%   {left:0px; top:0px;}
      25%  { left:-5px; top:5px;}
      50%  { left:5px;top:5px;}
      75%  { left:-5px;top:-5px;}
      100% { left:0px; top:0px;}
    }
    .container{
      position: relative;
      padding:10px;
      background: #786;
      width:800px;
      height:600px;

      margin: 0 auto;
            background: url(./bg.jpg) center no-repeat;

    }
    .radar-mask{
      width: 100%;
      height:100%;
      position: absolute;
      top:0;
      left:0;
      background: rgba(0,0,0,0.5);
      display: none;
	  z-index:8;
    }
    .radar-wrapper{
      position: relative;
      width:300px;
      height:300px;
      margin:150px auto 100px
      
    }
    .radar-item{
      position: absolute;
      text-align: center;
      line-height: 20px;
      
      width:100px;
      border-radius: 5px;
      padding:5px;
      color:#666;
      cursor: pointer;
      display: block;
      


    }
    .radar-item:hover{
      font-weight: bold;
      color:#333;
    }

    .radar-item-body{
      position: relative;
    }
    .radar-item-avatar{
      width:50px;
      height:50px;
      border-radius: 5px;
    }
    .radar-item-name{
      display: block;
    }

    .radar-subitem{
      position: absolute;
	  z-index:10;
      text-align: center;
      line-height: 20px;
      
      width:50px;
      border-radius: 5px;
      padding:5px;
      color:#666;
      cursor: pointer;
      display: block;
      


    }
    .radar-subitem:hover{
      font-weight: bold;
      color:#333;
    }

    .radar-subitem-body{
      position: relative;
    }
    .radar-subitem-avatar{
      width:30px;
      height:30px;
      border-radius: 5px;
    }
    .radar-subitem-name{
      font-size: 12px;
      color:#fff;
      display: block;
    }
    .radar-value{
       position: absolute;
       display: block;
       
      text-align: center;
      line-height: 14px;
      height:14px;
      padding: 5px 5px;
      font-weight: bold;
      opacity:0.5;
    
      color:#fff;
      border-radius: 3px;
      cursor: pointer;
    }
    /*.radar-value:hover{
      opacity:1;
    }*/
    
    .radar-value-circle{
      cursor: pointer;
    }
    .time-line{

      margin: 50px auto;
      width:400px;
    }
    .time-line-item{
      position: relative;
      display: inline-block;
      width:15px;
      height:15px;
      background: #2CA9E1;
      margin:5px;
      cursor: pointer;
      
    }
    .time-line-item:hover{
      background: #ffea00;
    }
    .time-line-item-year{
      height:20px;
      background: #D7003a;
    }
    .time-line-item-month{
      height:15px;
      background: #2CA9E1;
    }
    .time-line-tip{
      position: absolute;
      top:-30px;
      color:#FFF;
      padding:5px;
      width: 60px;
      z-index:1;
      text-align: center;
      background: #2CA9E1;
      border-radius: 5px;
      border:1px solid #eee;
      display: none;

    }
    .time-line-tip-year{
      background: #D7003a;
    }

    .time-ruler{
      display: none;
      position: relative;
      text-align: center;
      color:#fff;
      padding:10px 0 50px 0;
    }
    .time-ruler-item{
      position: relative;
      display: inline-block;
      background: #fff;
      margin:0 0px -2px 50px;
      width:2px;

      
    }
    .time-ruler-month{
      
      height:6px;
	  width:0;
	  overflow:hidden;
	  margin-left:0;
	  margin-right:0;
	  
    }
	.time-ruler-year:first-child{
		margin-left:0;
	}
    .time-ruler-year{
      
      height:10px;
    }
    .time-ruler-half{
      width:10px;
      height:6px;
    }
    .time-ruler-wrapper{
      display: inline-block;
      width:650px;
      border-bottom:2px solid #fff;
    }
    .time-ruler-tip{
      position: absolute;
      bottom:-30px;
      color:#FFF;
      padding:5px;
      width: 40px;
      z-index:1;
      text-align: center;
      left:-20px;
      font-size: 12px;
      cursor: pointer;
    }
    .time-ruler-tip:hover{
      border:1px solid #fff;
      border-radius: 5px;
      padding:4px;
    }
	.time-ruler-month .time-ruler-tip{
		width:20px;
		left:-10px;
	}
    .time-ruler-tail{
      border-bottom:2px dashed #fff;
    }
    /*.radar-broken{
      position: absolute;
      top:90px;
      left:80px;
    }*/

    .radar-front-text{
      position: absolute;
        z-index: 1;
      top:0;
      left:0;
      right:0;
      bottom:0;
      margin: auto;
      border:2px solid #333;
      border-radius:10px;
      width:500px;
      height:200px;
      padding:20px;
      display: none;
      background: #fff;
    }
    .radar-front-text-btn-wrapper{
      text-align: center;
    }
    .radar-front-text-btn{
      border:2px solid #333;
      border-radius:10px;
      margin: 0 auto;
      padding:10px;
      background: #fff;
      outline: none;
      cursor:pointer;
    }
    .radar-front-text-btn:hover{
      background: #eee;
    }
    .main-wrapper{
      opacity: 1;
    }
    </style>

  </head>

  <body>
    
    <svg style="height:0;">
        <defs>
        <radialGradient id="radar-grad" cx="50%" cy="50%" r="50%"
        fx="50%" fy="50%">
        <stop offset="0%" style="stop-color:#cc6363;
        stop-opacity:0"/>
        <stop offset="100%" style="stop-color:#c163cc;
        stop-opacity:1"/>
        </radialGradient>
        </defs>
    </svg>
    <div class="container">
      <div j-radar-front-text class="radar-front-text">
        <span>水映天空淡蓝色</span>
        <p>本宫喜欢小众游戏独领风骚，独领！有没有！ 2012年-本宫最爱游戏：**，**，**，**！ </p>
        <p>
        2012年本宫投入了*****分钟和其他人交流游戏，死忠度超过80%贴吧同好！本宫是游戏女狼！有没有！
      </p>

        <div class="radar-front-text-btn-wrapper">
          <button j-radar-front-text-btn class="radar-front-text-btn" type="button" >查看我的角色</button>
        </div>
    </div>
    <div id="main-wrapper" class="main-wrapper">
      <div id="radar-wrapper" class="radar-wrapper">
  <!--     <img class="radar-broken" src="./broken.png" />
   --></div>

      <div id="time-ruler" class="time-ruler">
          <a class="time-ruler-tail">出生</a>
          <div id="time-ruler-wrapper" class="time-ruler-wrapper">
          </div>
           <a class="time-ruler-tail">现在</a>
      </div>
    </div>
    <div id="radar-mask" class="radar-mask" ></div>
  </div>
    <script type="text/javascript">
      
      //values.reverse();
      var radarItemList = [
        {
          text:"魔法",
          value:"100",
          avatar:"./avatar.jpg"
        },
        {
          text:"敏捷",
          value:"90",
          avatar:"./avatar.jpg"

        },
        {
          text:"智力",
          value:"60",
          avatar:"./avatar.jpg"

        },
        {
          text:"物理",
          value:"110",
          avatar:"./avatar.jpg"

        },
        {
          text:"防御",
          value:"84",
          avatar:"./avatar.jpg"

        },
        {
          text:"爆发",
          value:"120",
          avatar:"./avatar.jpg"

        }
      ];
     function radarBuilder(conf){
        this.init(conf);
     };
     radarBuilder.prototype={
        PI:Math.PI,
        angleList:[0,Math.PI/3,Math.PI*2/3,Math.PI,Math.PI*4/3,Math.PI*5/3],
        radarCircleList:[140,120,100, 80, 60, 40, 20],
        radarItemColor:[
            "#E60033",//红色
            "#2CA9E1",//蓝色
            "#DCCB18",//黄色
            "#00A381",//绿色
            "#EC6800",//橘黄
            "#65318E"//紫色
          ],
        radarR: 140,
        radarItemTextWidth: 100,
        radarItemTextHeight: 20,
        radarItemValueWidth: 100,
        radarItemValueHeight: 14,
        animationTime: 500,
        init:function(conf) {
            this.radarItemList = conf;
            this.initText();
            this.bindEvent();
        },
        initText: function() {
          d3.select("[j-radar-front-text]")
          .style({
            'display': 'block'
          });
        },
        initRadar:function(){
          /*var radarR = 140;
          var radarItemTextWidth = 100;
          var radarItemTextHeight = 20;
          var radarItemValueWidth = 100;
          var radarItemValueHeight = 14;
          var PI = Math.PI;
          var angleList=[0,PI/3,PI*2/3,PI,PI*4/3,PI*5/3];

          var radarCircleList = [140,120,100, 80, 60, 40, 20];
          var radarItemColor = [
            "#E60033",//红色
            "#2CA9E1",//蓝色
            "#DCCB18",//黄色
            "#B8D200",//绿色
            "#EC6800",//橘黄
            "#65318E"//紫色
          ];*/
          var radarItemList = this.radarItemList;
          this.radarWrapper =  d3.select("#radar-wrapper");
          this.radarWrapper
          .append("svg")
          .attr("id","radar-svg")
          .attr("width","300")
          .attr("height","300")
          .classed("radar-svg",true) ;
          
          d3.select("#main-wrapper").transition().style('opacity',1);

          this.buildRadarCircle();
          this.buildRadarLine();
          this.buildDynamicData(radarItemList);
          this.buildTimeRuler();
          
        },
        bindEvent: function() {
          var self = this;
          d3.select("[j-radar-front-text-btn]").on("click",function() {
              self.hideText();
              setTimeout(function() {
                 self.initRadar();
              },self.animationTime);
             
          });
        },
        hideText: function() {
          d3.select("[j-radar-front-text]")
          .transition()
          .duration(this.animationTime)
          .style({
            'width': 50 + 'px',
            'height': 50 + 'px',
            'overflow': 'hidden',
            'margin-top': '10px',
            'margin-left': '10px'

          })
        },
        clear:function(){
          this.radarWrapper.html("");
        },
        buildDynamicData:function(radarItemList,modify){
            var x = [], y = [] ;
            var pointsArr = [];
            var pointsValueArr = [];
            var radarR = this.radarR;
            var radarWrapper = this.radarWrapper;
            var radarItemColor = this.radarItemColor;
            var angleList = this.angleList;
            var radarCircleList = this.radarCircleList;
            var radarItemTextWidth = this.radarItemTextWidth;
            var radarItemTextHeight = this.radarItemTextHeight;
            var radarItemValueWidth = this.radarItemValueWidth;
            var radarItemValueHeight = this.radarItemValueHeight;
            var PI = this.PI;
            var animationTime = this.animationTime;
            var svg = radarWrapper.select("#radar-svg");
            for(var i in radarItemList){
              var v = radarItemList[i].value;
              x[i] = Math.floor(radarR + ( v * Math.sin((PI/3)*i)));
              y[i] = Math.floor(radarR -  v * Math.cos((PI/3)*i));
              pointsArr .push( x[i]+","+y[i]+"");
            }
            var pointsStr = pointsArr.join(" ");
            var radarItemValueObj = (function(){
                var list=[];
                for(var i in radarItemList){
                  list.push({
                    value: radarItemList[i].value,
                    position: { x: x[i], y: y[i] }
                    
                  })
                }
                return list;
            })();
            
            this.buildPolygon(radarItemList , pointsArr,modify);
            this.buildValueCircle( radarItemValueObj,modify);
            this.buildValue (radarItemValueObj,modify);
            this.buildItem(radarItemList,modify);

            
        },
        buildSubItem: function( point,radarSubItemList ) {
			
            var radarR = this.radarR;
            var radarSubPos = {
              left: parseInt(point.left),
              top: parseInt(point.top)
            }
            var radarSubR  = 50;
            var radarSubItemTextWidth = 50;
            var radarSubItemTextHeight = 50;
            var radarSubItemColor = this.radarItemColor;
            var radarWrapper = this.radarWrapper;
            var angleList = this.angleList;
            var radarSubItemObj = (function(){
              var list=[];
                for(var i in radarSubItemList){
                  list.push({
                    text: radarSubItemList[i].forum_name,
                    avatar: radarSubItemList[i].avatar,
                    angle: angleList[i]
                  })
                }
                return list;
            })();

            var radarSubItems = radarWrapper.selectAll(".radar-subitem");
            if (radarSubItems.length > 0){
				
               radarSubItems.each(function(){ 
                 d3.select(this)
                  .transition()
                  .duration(600)
                  .style({
                    'left': radarSubPos.left + radarSubR/2 + "px",
                    'top': radarSubPos.top + radarSubR/2 + "px",
                    'opacity': 0
                  })
                  .remove();
                  
              });
			 
            }
			
			
			
           
            radarSubItems.data(radarSubItemObj)
            .enter().append('a')
            .classed("radar-subitem",true)
            .html(function(d,i){
              return '<div class="radar-subitem-body"  ><img class="radar-subitem-avatar" src="'+d.avatar+'" /><span class="radar-subitem-name">'+d.text+'</span></div>';
            })
            .style({
                'left': radarSubPos.left + radarSubR/2 + "px",
                'top': radarSubPos.top + radarSubR/2 + "px",
                'opacity': 0
            })
            .transition()
            .duration(600)
            .delay(function(d,i) { return i*300; })
            .style(
              { 'left': function(d,i){ 
                  return radarSubPos.left + radarSubR - radarSubItemTextWidth/2 +  Math.sin(d.angle) * 100 + 'px'; 
                },
                'top': function(d,i,that){ 
                  return radarSubPos.top + radarSubR/1.5  - radarSubItemTextHeight/2 - Math.cos(d.angle) * 70 + 'px'; 
                },
                'opacity': 1
              }
            );
        },
        buildItem:function(radarItemList,modify){
            //draw item
            var self = this;
            var radarR = this.radarR;
            var radarItemTextWidth = this.radarItemTextWidth;
            var radarItemTextHeight = this.radarItemTextHeight;
            var radarItemColor = this.radarItemColor;
            var radarWrapper = this.radarWrapper;
            var angleList = this.angleList;
            var radarItemObj = (function(){
              var list=[];
                for(var i in radarItemList){
                  list.push({
                    text: radarItemList[i].text,
                    avatar: radarItemList[i].avatar,
                    angle: angleList[i]
                  })
                }
                return list;
            })();

            this.radarItems = radarWrapper.selectAll(".radar-item");
            if(modify){
              this.radarItems.data(radarItemObj);
              return;
            }
            this.radarItems.data(radarItemObj)
            .enter().append('a')
            .classed("radar-item",true)
            .html(function(d,i){
              var left = Math.random()*10;
              var delay = Math.random()*3;
              var key = "mymove 5s linear " + delay + "s infinite";
              return '<div class="radar-item-body" style=" -webkit-animation:'  + key + '" ><img class="radar-item-avatar" src="'+d.avatar+'" /><span class="radar-item-name">'+d.text+'</span></div>';
            })
            .on("mouseenter",function(d,i){
               d3.select(this)
               .style("background", d3.rgb(radarItemColor[i]).darker())
               .style("color", "#fff");
            })
            .on("mouseleave",function(d,i){
               d3.select(this)
               .style("background", null)
               .style("color", d3.rgb(radarItemColor[i]).brighter());
            })
            .on("click",function() {
              var dom = d3.select(this);
              var point = {
                left: dom.style("left"),
                top: dom.style("top")
              };
			  if( dom.attr("clicked") ){
					dom.style({
						"z-index":0
					});
					d3.select("#radar-mask")
					.style("display","none");
					dom.attr("clicked",null);
			  }else {
				dom.style({
					"z-index":9
				  });
				  d3.select("#radar-mask")
				.style("display","block");
				dom.attr("clicked",true)
			  }
			  
              var list = [
                {
                  forum_name:"123123",
                  avatar:"./avatar.jpg"
                },
                {
                  forum_name:"123123",
                  avatar:"./avatar.jpg"
                },
                {
                  forum_name:"123123",
                  avatar:"./avatar.jpg"
                },
                {
                  forum_name:"123123",
                  avatar:"./avatar.jpg"
                },
                {
                  forum_name:"123123",
                  avatar:"./avatar.jpg"
                },
                {
                  forum_name:"123123",
                  avatar:"./avatar.jpg"
                }
              ];
              self.buildSubItem(point,list);
            })
            .style({
                'left': radarR - 50 + "px",
                'top': radarR -50 + "px",
                'opacity': 0
            })
            .transition()
            .duration(600)
            .delay(function(d,i) { return i*300; })
            .style(
              { 'left': function(d,i){ 
                  return radarR - radarItemTextWidth/2 +  Math.sin(d.angle) * (radarR +radarItemTextWidth/2) + 'px'; 
                },
                'top': function(d,i,that){ 
                  return radarR - radarItemTextHeight *2- Math.cos(d.angle) * (radarR + radarItemTextHeight*2) + 'px'; 
                },
                'color':function(d,i){
                  return d3.rgb(radarItemColor[i]).brighter();
                },
                'opacity': 1
              }
            );
        },
        buildValue:function(radarItemValueObj, modify){
            var RIGHTPUSH = 0;
            var radarItemColor = this.radarItemColor;
            var radarWrapper = this.radarWrapper;
            this.radarItems = radarWrapper.selectAll(".radar-value");
            if(modify){
              this.radarItems.data(radarItemValueObj);
              return;
            }
            
            this.radarItems.data(radarItemValueObj)
            .enter().append('a')
            .classed("radar-value",true)
            .attr("data-top",function(d) { return d.position.y - parseInt(30); } )
            .style(
              { 'left': function(d,i){ 
                  return d.position.x - RIGHTPUSH + 'px'; 
                },
                'top': function(d,i,that){ 
                  return d.position.y - parseInt(30) + 'px'; 
                },
                
                'background':function(d,i){
                  return radarItemColor[i];
                }
              }
            )
            .text(function(d,i){
              return d.value;
            });
        },
        buildValueCircle:function(radarItemValueObj, modify){
            //draw value
            
            var radarItemColor = this.radarItemColor;
            var radarWrapper = this.radarWrapper;
            var svg = radarWrapper.select("#radar-svg");
            this.radarValueCircles = svg.selectAll(".radar-value-circle");

            this.radarValueCircles .data(radarItemValueObj)
            .enter().append('svg:circle')
            .classed("radar-value-circle",true)
            
            .attr("cx",function(d){
              return d.position.x 
            })
            .attr("cy",function(d){
              return d.position.y
            })
            .attr("stroke",function(d,i){
                  return radarItemColor[i];
                })
            .attr("stroke-width",2)
            .style("fill","#fff" )
            .style("opacity",0)
            .attr("r",4)
            .on("mouseenter",function(e,i){
              d3.select(this).attr('r',6);
              d3.select(radarWrapper.selectAll(".radar-value")[0][i])
              .style("opacity","1")
              .transition()
              .style("top",function(){
                return d3.select(this).attr("data-top") - 5 + "px";
              });
            })
            .on("mouseleave",function(e,i){
              d3.select(this).attr('r',4);
              d3.select(radarWrapper.selectAll(".radar-value")[0][i])
              .style("opacity",null)
              .transition()
              .style("top",function(){
                return d3.select(this).attr("data-top") + "px";
              })
            })

            .transition()
            .duration(6*this.animationTime)
            .style("opacity",1);

            var item;
            this.radarPolygonLines = svg.selectAll(".radar-polygon-line");
            this.radarPolygonLines.data(radarItemValueObj).enter()
            .append("line")
            .classed("radar-polygon-line",true)
            .attr("stroke","#c163cc")
            .attr("stroke-width",4)
            .attr("x1",function(d,i){
              return d.position.x;
            })
            .attr("y1",function(d,i){
              return d.position.y; 
            })
            .attr("x2",function(d,i){
              return d.position.x; 
            })
            .attr("y2",function(d,i){
              return d.position.y;
            })
            .transition()
            .duration(this.animationTime)
            .delay(function(d,i) { return i*300; })
            .attr("x2",function(d,i){
              if(i == radarItemValueObj.length - 1 ){
                item = radarItemValueObj[0];
              } else {
                item = radarItemValueObj[i + 1]; 
              }
              return item.position.x ;
            })
            .attr("y2",function(d,i){
              if(i == radarItemValueObj.length - 1 ){
                item = radarItemValueObj[0];
              } else {
                item = radarItemValueObj[i + 1]; 
              }
              return item.position.y;
            })
            
        },
        fixArray:function(arr){
          var radarR = this.radarR;
          if ( arr.length < 6 ){
            for( var i = arr.length - 1; i<6; i++){
                arr.push(radarR+','+radarR);
            }
          }
          return arr;
        },
        buildPolygon:function(radarItemList, pointsArr, modify){
            var radarWrapper = this.radarWrapper;
            var radarR = this.radarR;
            var animationTime = this.animationTime;
            var PI = this.PI;
            var svg = radarWrapper.select("#radar-svg");
           
            this.radarPolygon = svg.selectAll(".radar-polygon")
            /*if(modify){
              this.radarPolygon.transition().attr("points",(pointsArr).join(" "))
              return;
            }*/

            this.radarPolygon
            .data([pointsArr.join(" ")]).enter()
            .append("polygon")
            .classed("radar-polygon",true)
            .attr("stroke","#eee")
            .attr("stroke-width",1)
            .style("fill","url(#radar-grad)")
            //.style("fill","#7058a3")
            .style("opacity",.8)
             .on("mouseenter",function(e,i){
              radarWrapper.selectAll(".radar-value")
              .style("opacity","1");
            })
            .on("mouseleave",function(e,i){
             radarWrapper.selectAll(".radar-value")
              .style("opacity",null);
            })
            .attr("points",this.fixArray([]).join(" "))
            .transition()
            .duration(animationTime)
            .attr("points",this.fixArray(pointsArr.slice(0,2)).join(" "))
            .transition()
            .duration(animationTime)
            .attr("points",this.fixArray(pointsArr.slice(0,3)).join(" "))
            .transition()
            .duration(animationTime)
            .attr("points",this.fixArray(pointsArr.slice(0,4)).join(" "))
            .transition()
            .duration(animationTime)
            .attr("points",this.fixArray(pointsArr.slice(0,5)).join(" "))
            .transition()
            .duration(animationTime)
            .attr("points",function(d){ return d; })
           // .style("fill","#f89");
            .style("fill","url(#radar-grad)")
            //var valueR = (width + 25 );

            
            
        },
        buildRadarCircle:function(){
            //draw circle
            var radarR = this.radarR;
            var svg = this.radarWrapper.select("#radar-svg");
            this.radarCircles = svg.selectAll('.radar-circle')
            .data(this.radarCircleList)
            .order()
            .enter().append("circle")
            .attr("cx",radarR)
            .attr("cy",radarR)
            .attr("stroke","#eee")
            .attr("stroke-width",1)
            .attr("r",function(d){ return d; })
            .style("fill",function(d,i){ if( i%2 ){ return "#fff"; }else { return "#fefefe"; }})
            .style("opacity",0.4);
            
        },
        buildRadarLine:function(){
            //draw line
            var self = this;
            var radarR = this.radarR;
            var svg = this.radarWrapper.select("svg");
            this.radarLines = svg.selectAll(".radar-line")
            .data(this.angleList)
            .enter()
            .append("line")
            .attr("stroke","#ddd")
            .attr("stroke-width",1)
            .attr("x1",radarR)
            .attr("y1",radarR)
            .attr("x2",function(d,i){
              return Math.floor(radarR+Math.sin(d) * radarR);
            })
            .attr("y2",function(d,i){
              return Math.floor(radarR-Math.cos(d) * radarR);
            });
          
        },
        buildTimeRuler:function(){
          var timeRulerWrapper = d3.select("#time-ruler-wrapper");
          d3.select("#time-ruler").style("display","block");
          timeRulerWrapper.selectAll(".time-ruler-item")
          .data([
                {
                  type:"year", value: "2012", height: "29"
                },
                {
                  type:"year", value: "2013", height: "43"
                },
                
                {
                  type:"year", value: "2014", height: "50"
                },
                {
                  type:"year", value: "2015", height: "50"
                },
                
                {
                  type:"month", value: "1", height: "20"
                },
                {
                  type:"month", value: "2", height: "29"
                },
                {
                  type:"month", value: "3", height: "14"
                },
                {
                  type:"month", value: "4", height: "29"
                },
                {
                  type:"month", value: "5", height: "21"
                },
                {
                  type:"month", value: "6", height: "29"
                },
                
              ]).enter().append("a")
            .attr("class",function(d) { 
                return "time-ruler-item time-ruler-" + d.type + " time-ruler-" + d.type+ "-"+d.value; 
              } 
            )
			.on("click",function(d){
				if(d.value == 2015){
					d3.selectAll(".time-ruler-month")
					.transition()
					.style({
						"width": "2px",
						"margin-left": "35px",
						"overflow" :"inherit"
					})
				}
			})
            
            .html(function(d){
                
                return '<div class="time-ruler-tip time-ruler-tip-' + d.type +'" >'
                + (d.value+ ( d.type === "year" ? "年" :  d.type === "month" ?  "月" : "" )) 
 
                +'</div>';                
            });
        },
        buildTimeLine:function(){
            //draw line
            var self = this;
            var timeLineWrapper = d3.select("#time-line");
            //timeLineWrapper.classed("time-line",true);
            timeLineWrapper.selectAll(".time-line-item")
            .data([
                {
                  type:"year", value: "2012", height: "29"
                },
                {
                  type:"year", value: "2013", height: "43"
                },
                {
                  type:"year", value: "2014", height: "50"
                },
                {
                  type:"year", value: "2015", height: "79"
                },
                {
                  type:"month", value: "1", height: "20"
                },
                {
                  type:"month", value: "2", height: "29"
                },
                {
                  type:"month", value: "3", height: "14"
                },
                {
                  type:"month", value: "4", height: "29"
                },
                {
                  type:"month", value: "5", height: "21"
                },
                {
                  type:"month", value: "6", height: "29"
                },
                {
                  type:"month", value: "7", height: "78"
                },
                {
                  type:"month", value: "8", height: "60"
                },
                {
                  type:"month", value: "9", height: "29"
                },
                {
                  type:"month", value: "10", height: "59"
                },
                {
                  type:"month", value: "11", height: "20"
                },
                {
                  type:"month", value: "12", height: "29"
                }
              ])
            .enter()
            .append("div")
            .attr("class",function(d) { 
                return "time-line-item time-line-item-" + d.type; 
              } 
            )
            
            .attr("data-type", function(d) { return d.type; } )
            .attr("data-value", function(d) { return d.value; })
            .style("height",function(d){
                return ''+ d.height+'px';
            })
            .html(function(d){
                return '<div class="time-line-tip time-line-tip-' + d.type +'" >'
                + (d.value+ ( d.type == "year" ? "年" : "月")) 
                +'</div>';                
            })
            .on("mouseenter",function(e,i){
                var Dthis = d3.select(this);
                Dthis.select(".time-line-tip")
                .style("display","block")
            })
            .on("mouseleave",function(e,i){
                var Dthis = d3.select(this);
                Dthis.select(".time-line-tip")
                .style("display","none")
            });
        }

     };
      
     var Builder =  new radarBuilder(radarItemList);
      
      
    </script>
  </body>
</html>
